{
  "name": "lesson03",
  "version": "1.0.0",
  "description": "This is a web app built using connect module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "connect",
    "module"
  ],
  "author": "Eduardo Jaime",
  "license": "ISC",
  "dependencies": {
    "connect": "^3.7.0"
  }
}
