{
  "name": "lesson04demo01",
  "version": "1.0.0",
  "description": "Demo 01 for Lesson 04",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Demo",
    "Express",
    "Georgian",
    "College"
  ],
  "author": "Eduardo Jaime",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
